language: r
language: java
sudo: false
cache: packages

addons:
  apt:
    packages:
      - libgsl0-dev # for topicmodels
      - r-cran-xml
      
install:
  - sudo R CMD javareconf
      
      
warnings_are_errors: false


